# Hornetsecurity

./: README.md  docker-compose.yml
Hornet-BE/: Hornet.slnx
Hornet-BE/Hornet.Api/: Dockerfile  Hornet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hornet-BE/Hornet.Api/Controllers/: AccountController.cs  SpaceXController.cs
Hornet-BE/Hornet.Api/Service/: AccountService.cs  IAccountService.cs  ISpaceXService.cs  SpaceXService.cs
Hornet-BE/Hornet.Api/Services/: AccountService.cs  IAccountService.cs  ILaunchService.cs  LaunchService.cs
Hornet-BE/Hornet.Data/: AppDbContext.cs  Hornet.Data.csproj
Hornet-BE/Hornet.Data/Entities/: LaunchEntity.cs  LaunchServiceProviderEntity.cs  LaunchStatusEntity.cs  RocketEntity.cs  UserEntity.cs
Hornet-BE/Hornet.Data/Mappers/: LaunchMapper.cs  UserMapper.cs
Hornet-BE/Hornet.Data/Migrations/: 20260609215359_InitialMigration.Designer.cs  20260609215359_InitialMigration.cs  20260610164156_StartUsingIdentity.Designer.cs  20260610164156_StartUsingIdentity.cs  20260611193714_AddSpaceXTables.Designer.cs  20260611193714_AddSpaceXTables.cs  AppDbContextModelSnapshot.cs
Hornet-BE/Hornet.Data/Models/: User.cs
Hornet-BE/Hornet.Domain/DTOs/Account/: SignInRequest.cs  SignUpRequest.cs  UserResponse.cs
Hornet-BE/Hornet.Domain/DTOs/Shared/: PagedRequest.cs
Hornet-BE/Hornet.Domain/DTOs/SpaceX/: GetLastLaunchDto.cs  GetLatestLaunchesRequest.cs  GetUpcomingLaunchesRequest.cs  LaunchMode.cs  LaunchServiceProviderDto.cs  LaunchStatusDto.cs  RocketDto.cs  SpaceXLaunch.cs  SpaceXLaunchesResult.cs
Hornet-BE/Hornet.Worker/: Dockerfile  Hornet.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Hornet-BE/Hornet.Worker/Properties/: launchSettings.json
Hornet-BE/Hornet.Worker/Services/: ISpaceXService.cs  ISpaceXSyncService.cs  SpaceXService.cs  SyncService.cs
Hornet-FE/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json
Hornet-FE/src/: index.html  material-theme.scss  styles.css
Hornet-FE/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Hornet-FE/src/app/component/input/form-button/: form-button.html  form-button.spec.ts  form-button.ts
Hornet-FE/src/app/component/input/text-input/: text-input.html  text-input.ts
Hornet-FE/src/app/interceptors/: auth.interceptor.ts
Hornet-FE/src/app/pages/dash/: dash.html  dash.ts
Hornet-FE/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
Hornet-FE/src/app/pages/dashboard/by-id/: by-id.html  by-id.spec.ts  by-id.ts
Hornet-FE/src/app/pages/dashboard/last/: last.css  last.html  last.spec.ts  last.ts
Hornet-FE/src/app/pages/dashboard/latest/: latest.html  latest.ts
Hornet-FE/src/app/pages/dashboard/upcoming/: upcoming.html  upcoming.ts
Hornet-FE/src/app/pages/home/: home.html
Hornet-FE/src/app/pages/sign-in/: sign-in.html  sign-in.ts
Hornet-FE/src/app/pages/sign-up/: sign-up.html  sign-up.ts
Hornet-FE/src/app/services/core/: account.ts
Hornet-FE/src/app/services/core/account/: GetIdentityResponse.ts  SignInRequest.ts  SignUpRequest.ts  account.service.ts  index.ts
Hornet-FE/src/app/services/core/launch/: GetLatestLaunchesRequest.ts  Launch.ts  Rocket.ts  (+6 more)
(+27 files in other folders)
